# JMemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jmemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jmemo/activity/: clearAndAddTestMainActivity.kt  deleteTestMainActivity.kt
app/src/androidTest/java/com/jmemo/engine/activity/: clearAndAddTestMainActivity.kt  deleteTestMainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jmemo/: EditActivity.kt  JMetaData.kt  MainActivity.kt  Memo.kt  MemoGridAdapter.kt  PagerAdapter.kt  PhotoFragment.kt  RealmJMemo.kt  SaveBitmapToJpeg.kt  TypeChange.kt  UrlDialogFragment.kt
app/src/main/java/com/example/jmemo/activity/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/example/jmemo/adapter/: MemoGirdRecycleAdapter.kt  MemoGirdRecyclerAdapter.kt  MemoGridAdapter.kt  MemoLinearRecyclerAdapter.kt  PhotoFragmentPagerAdapter.kt
app/src/main/java/com/example/jmemo/database/: Memo.kt  MemoGridAdapter.kt  RealmJMemo.kt
app/src/main/java/com/jmemo/engine/: SaveBitmapToJpeg.kt  TypeChange.kt
app/src/main/res/drawable/: border_layout.xml  border_layout2.xml  fill_background_layout.xml  ic_delete.xml  ic_error.xml  ic_iconmonstr_note_29.xml  ic_youtube_2.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_video.xml  activity_j_memo_app_widget_setting.xml  activity_main.xml  content_main.xml  dialog_delete.xml  dialog_input_uri.xml  dialog_input_youtube_uri.xml  fragment_photo.xml  item_memo.xml  item_memo_grid.xml  item_memo_linear.xml  item_memo_stagger_grid.xml  j_memo_app_widget.xml
app/src/main/res/layout-v26/: dialog_input_uri.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  j_memo_app_widget_info.xml
app/src/test/java/com/example/jmemo/: ExampleUnitTest.kt
app/src/test/java/com/jmemo/engine/: ExampleUnitTest.kt
(+24 files in other folders)
