<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    tools:context="com.jmemo.engine.activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never">
        <menu>
            <group>
                <item
                    android:id="@+id/show_staggergrid"
                    android:title="@string/stagger_grid_type" />
                <item
                    android:id="@+id/show_linear"
                    android:title="@string/linear_type"/>
            </group>
        </menu>

    </item>
</menu>
